{
  "name": "debt-recovery-backend",
  "version": "1.0.0",
  "description": "API server — saves demo booking submissions to Excel",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
